Assets\gray_background.png
Assets\image_back.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Pages\AdDetailsPage.xbf
Pages\FavouriteAdsPage.xbf
Pages\LoginPage.xbf
Pages\MainPage.xbf
Pages\MyAdsPage.xbf
Pages\RegisterPage.xbf
Pages\SearchPage.xbf
Pages\SuccessUploadPage.xbf
Pages\UploadAdPage.xbf
Pages\UploadAdSecondPage.xbf
Pages\WrongLoginPage.xbf
Styles\MainPageStyle.xbf
Styles\StyleResources.xbf
Views\HeaderView.xbf
WorkTogether.Windows.xr.xml
