Assets\gray_background.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Pages\AdDetailsPage.xbf
Pages\FavouriteAdsPage.xbf
Pages\LoginPage.xbf
Pages\MainPage.xbf
Pages\MyAdsPage.xbf
Pages\RegisterPage.xbf
Pages\SearchPage.xbf
Pages\UploadAdPage.xbf
Pages\UploadAdSecondPage.xbf
Pages\WrongLoginPage.xbf
Styles\MainPageStyle.xbf
Styles\StyleResources.xbf
Views\HeaderView.xbf
WorkTogether.WindowsPhone.xr.xml
